body, html {
    margin: 0;
    padding: 0;
}

.page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
    text-align: center;
  }
  
  .heading {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .intro {
    font-size: 1.2em;
    margin-bottom: 30px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .returnHome {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
    text-decoration: underline;
    color: grey;
  }
  
  .interestsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .interest {
    background-color: #f8f8f8;  
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .interest:hover {
    transform: scale(1.03);
  }
  
  .interest img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .interest h2 {
    font-size: 1.5em;
    margin-top: 10px;
  }
  
  .interest p {
    font-size: 1em;
    max-width: 300px;
    margin: 10px auto;
    line-height: 1.1;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #666;
}
  
  @media screen and (max-width: 768px) {
    .interestsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px) {
    .interestsContainer {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .heading {
      font-size: 2em;
    }
  
    .intro {
      font-size: 1em;
    }
  }
  